<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"
            <title>Drew Johnson | Web Developer</title>
        </head>
    </html>

    <body>
        <nav>
            <ul class="nav-links">
                <li>About Me</li>
                <li>Services</li>
                <li>Contact Me</li>
            </ul>
        </nav>

        <div class="first-container">
            <div class="title-text">
                <h1>Drew Johnson | Web Developer & Coffee Enthusiast</h1>
                    <p>Hey there! I'm Drew. As a web developer, I'm passionate about creating sites and apps that are modern, sleek, and reactive. By day I'm an IT Support Technician, but by night you'll find me working on my various projects!</p>
                    <button class="header-btn">Let's Chat</button>
                <img src="./images/drew_headshot.png" alt="drew johnson standing in front of a bookcase and window" width="500" height="500">
            </div>

        </div>
    </body>